*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  min-height: 100vh
  background-color: #cccccc

.container__slider
  width: 90%
  max-width: 900px
  // overflow: hidden
  margin: auto
  box-shadow: 0 0 0 10px #fff, 0 15px 50px
  position: relative

.slider
  display: flex
  width: 400%
  height: 400px
  
.slider__section
  width: 100%


.slider__img
  display: block
  width: 100%
  height: 100%
  object-fit: cover


.slider__btn
  position: absolute
  width: 40px
  height: 40px 
  background: #ffffffb2
  top: 50%
  transform: translateY(-50%)
  font-size: 30px 
  font-weight: bold
  font-family: monospace
  text-align: center
  border-radius: 50%
  cursor: pointer

  &--right
    right: 10px

  &--left
    left: 10px

  &:hover
    background: #ffffff